<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widht, initial-scale">
<title>
    Tabuleiro de Xadrez
</title>

<style>
    td{
        border: 1px;
        border-color: black;
        border-style: solid;
        width: 80px;
        height: 80px;
    }
     #cor1{background-color: #F7DBB5;
     }
     #cor2{background-color: rgb(131, 123, 112);
    } 
    img {
        width: 70px;
        height: 70px;
    }  
   
</style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="cor1"> <img src="imagens_xadrez/torrep.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/cavalop.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/bispop.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/rainhap.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/reip.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/bispop.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/cavalop.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/torrep.png"> </td>
            </tr>
            <tr>
                <td id="cor2"> <img src="imagens_xadrez/peaop.png">  </td>
                <td id="cor1"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaop.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaop.png"> </td>
            </tr>
            <tr>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
            </tr>
            <tr>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
            </tr>
            <tr>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
            </tr>
            <tr>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
                <td id="cor2">  </td>
                <td id="cor1">  </td>
            </tr>
            <tr>
                <td id="cor1"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/peaob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/peaob.png"> </td>
            </tr>
            <tr>
                <td id="cor2"> <img src="imagens_xadrez/torreb1.png">  </td>
                <td id="cor1"> <img src="imagens_xadrez/cavalob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/bispob.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/rainhab.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/reib.png">  </td>
                <td id="cor1"> <img src="imagens_xadrez/bispob.png"> </td>
                <td id="cor2"> <img src="imagens_xadrez/cavalob.png"> </td>
                <td id="cor1"> <img src="imagens_xadrez/torreb1.png"> </td>
            </tr>
       <script>
        alert('Good Luck! Criado por: Paula')
       </script>
       
       
       
       
       
       
        </tbody>
    </table>
</body>