<!DOCTYPE html>
    <html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widht, initial-scale">
<title> Cadastro de Clientes</title>
    <style>
        td,th{
            padding: 10px;
            border: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 5px;
            width: 200px;
         height: 20px;
         text-align: center;
        }
        #cor1{
            background-color: rgb(160, 78, 78);

        }
        #cor2{
            background-color: rgba(168, 164, 152, 0.945);

        }
        table{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
    </head>
    <body>
    <table>
        <thead> 
       
        <tr id="cor1"> 
 <td colspan="6"> <h1> Cadastro de Clientes </h1> </tr> </td>
<tr id="cor2">
 <td colspan="3"> <h3> Dados Pessoais: </h3></td> 
 
     <td colspan="2"> <h3>Endereço: </h3></td> 

 
    <td> <h3> Contato: </h3></td>
 </tr>
</thead>
<tbody>
<tr id="cor1"> 
    <td> Nome:</td>
    <td> Idade:</td>
    <td> Profissão:</td>
    <td> Rua:</td>
    <td> Cidade:</td>
    <td> E-mail:</td>
</tr>
<tr id="cor2">
<td>Ana de Souza Pereira</td>
<td> 25</td>
<td> Engenharia</td>
<td> Av.A</td>
<td> São Paulo</td>
<td> ana@email.com</td>
</tr>
<tr id="cor1">
    <td>João Ricardo das Neves </td>
    <td> 30 </td>
    <td> Advogado </td>
    <td> Rua B</td>
    <td> Rio de Janeiro</td>
    <td> joao@email</td>
    </tr>
    <tr id="cor2">
        <td> Maria Silva dos Santos</td>
        <td> 28</td>
        <td> Médica</td>
        <td> Av. C</td>
        <td> Belo Horizonte </td>
        <td> maria@email.com </td>
        </tr>
        <tr id="cor1">
            <td> Carlos Alberto Júnior</td>
            <td> 22</td>
            <td> Estudante </td>
            <td> Rua D</td>
            <td> Salvador </td>
            <td> carlos@email.com</td>
            </tr>
            <tr id="cor2">
                <td> Rafael Pereira Sales</td>
                <td>19 </td>
                <td> Estudante </td>
                <td> Av.B</td>
                <td> São Paulo </td>
                <td> rafael@email.com </td>
                </tr>
</tbody>
<tfoot>
    <tr id="cor1"><td colspan="6"> Cadastrado em: 08/2023</td> </tr>
</tfoot>
    </table>
</body>
</html>