<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cads.css">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card">
            <form action="conf.html">
                <form action="conf.html"> </form>
                 <div class="card-header">
                    <h1> Cadastro </h1>
                 </div>
                 <div class="card-body">
                    <h5> Dados pessoais</h5>
                    <hr>
                    <label> Nome: </label>
                    <input type="text" class="form-control"> <br>
                    <label> RG:</label>
                    <input type="number" class="form-control"> <br>
                    <label> CPF:</label>
                    <input type="number" class="form-control"> <br>
                    <label> Data de nascimento: </label>
                    <input type="date" class="form-control"> <br>
                    <label> Sexo: </label> <br>
                    <input type="radio" name="sexo"> Masculino<br>
                    <input type="radio" name="sexo"> Feminino<br>
                    <input type="radio" name="sexo"> Prefiro não informar<br> <br>
                    <label> Telefone:</label>
                    <input type="tel" class="form-control"> <br>
                    <label> E-mail: </label> <br>
                    <input type="email" class="form-control"> <br>
                    <label> Senha: </label> <br>
                    <input type="password" class="form-control"> <br>
                    
                    <hr>
                    <input type="checkbox"> Eu aceito os termos de uso.<br>
                    <input type="checkbox"> Quero receber promoções por e-mail. <br> <br>
                    <a href="termos.html"><input type="button" value="Termos de uso" class="btn btn-warning"></a><br>
                    <br>
                    <a href="conf.html"><input type="submit" value="Enviar e Cadastrar" class="btn btn-success w-100"> </a> <br><br>
                    <input type="reset" value="Limpar" class="btn btn-danger w-100">
                 </div>
                </form>
        </div>
    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>