<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu website2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <!--  -->
    <div class="div-1">
        <div class="img-home"> <img src="imagens-site/chess_PNG8425.png" class="menu-img"> </div>
        <nav>
            <a href="#home">Home</a> |
            <a href="#produtos">Produtos</a> |
            <a href="#servicos">Serviços</a> |
            <a href="#sobre">Sobre nós</a> |
            <a href="#contato">Contato</a> |
        </nav>
    </div>
    <div class="div-2" id="home">
        <div class="highlight-text">
            Carlsen Materials
        </div>
    </div>
    <div class="div-3" id="produtos">
        <div class="div-3-left">
            <h1>Lorem ipsum dolor sit amet</h1>
            <img src="imagens-site/produto2.jfif" class="highlight-img">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis debitis hic unde
                provident eligendi a eveniet, nostrum, iure consequuntur nisi sapiente architecto fugiat, atque omnis
                labore inventore tempora porro.</p>
            <a href="#" class="m-link"> Ler mais >></a>
        </div>
        <div class="div-3-right">
            <div class="others">
                <img src="imagens-site/OIP.jfif" class="img-others">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis nulla fugiat odio animi nemo
                    excepturi. Illo, architecto amet atque perspiciatis nihil fuga error? Aspernatur itaque explicabo
                    pariatur laudantium atque?
                </p>
                <a href="#" class="m-link"> Ler mais >></a>
            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="div-4" id="servicos">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <a href="produto1.html">  <img class="d-block w-200" src="imagens-site/vidro2.jfif" width="400" height="400" alt="produto1">  </a>
                </div>

                <div class="carousel-item">
             <a href="produto2.html"> <img class="d-block w-200 " src="imagens-site/resina.jfif" width="400" height="400" alt="produto2">  </a>
                </div>

                <div class="carousel-item">
                    <a href="produto3.html"> <img class="d-block w-200 " src="imagens-site/produto1.jpg" width="400" height="400" 
                        alt="produto3">  </a>
                        <a href=""></a>
                </div>

            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>


        
            <h2>Faça seu cadastro para poder efetuar a compra<a href="cadastro.html" target="_blank">aqui!</a></h2>
        
    </div>
    <div class="div-5" id="sobre">
        <div class="texto-5">
                <h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dignissimos doloribus itaque, quis alias
                    excepturi quo saepe cupiditate porro consequuntur ipsa dolores corporis reprehenderit tempora ex?
                    Consequatur labore autem enim.
                </h2> <br> <br>
           
            <h3>Acompanhe-nos nas redes sociais da loja!</h3>
            <div class="ctt">
                <a href="https://twitter.com/" target="_blank"> <img src="imagens-site/ig-removebg-preview.png" width="140" height="150"
                        height="150"> </a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="imagens-site/twt-removebg-preview.png" width="140" height="140"
                        height="130"> </a>
                <a href="https://web.whatsapp.com/" target="_blank"> <img src="imagens-site/zap2-removebg-preview.png" width="150" height="150"
                        height="150"> </a>
            </div>
        </div>
    </div>
    <div class="div-6" id="contato">
        <ul>
            <li>ETEC Registro® </li>
            <li>Suporte</li>
            <li>Patrocínios</li>
            <li>Ouvidoria</li>
            <li>Telefone: (13) 3822-6014</li>
        </ul>
    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


</html>