<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cads.css">
    <title>Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="card">
            <form action="conf.html">
                <form action="conf.html"> </form>
                <div class="card-header">
                    <h1> Pagamento </h1>
                </div>
                <div class="card-body">
                    <h5> Dados do produto</h5>
                    <hr>
                    <label> Quantidade do produto: </label> <br>
                    <input type="number" class="form-control" max="10" min="-10"> <br>
                    <label> Cor: </label>
                    <input type="color"> <br> <br>
                    <label> Observações: </label>
                    <textarea class="form-control" maxlength="150"> </textarea> <br>
                    <h5> Dados de entrega</h5>
                    <label> Endereço: </label>
                    <input type="text" class="form-control"> <br>
                    <label> Agendar entrega para:</label>
                    <input type="datetime-local" class="form-control"> <br>
                    <label> Tipos de frete:</label>
                    <select>
                        <option> PAC </option>
                        <option> Sedex</option>
                        <option> Sedex 10</option>
                    </select>
                    <br><br>
                    <h5> Dados do pagamento</h5>
                    <hr>
                    <label> Número do cartão:</label>
                    <input type="number" class="form-control"> <br>
                    <label> CVV:</label>
                    <input type="number" class="form-control" max="9999"> <br>
                    <label> Parcelamento:</label>
                    <select>
                        <option> 2x sem juros</option>
                        <option> 3x sem juros</option>
                        <option> 4x com juros</option>
                        <option> 5x com juros</option>
                        <option> 6x com juros</option>
                        <option> 7x com juros</option>
                        <option> 8x com juros</option>
                        <option> 9x com juros</option>
                        <option> 10x com juros</option>
                        <option> 11x com juros</option>
                        <option> 12x com juros</option>
                    </select>
                    <hr>
                    <input type="checkbox"> Eu aceito os termos de uso.<br>
                    <input type="checkbox"> Quero receber promoções por e-mail. <br> <br>
                    <a href="termos.html"><input type="button" value="Termos de uso" class="btn btn-warning"></a><br>
                    <br>
                    <a href="conf2.html" target="_blank"><input type="submit" value="Efetuar o pagamento" class="btn btn-success w-100">
                    </a> <br><br>
                    <input type="reset" value="Limpar" class="btn btn-danger w-100">
                </div>
            </form>
        </div>
    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>