<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prod3.css">
    <title>produto3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <!--  -->
    <div class="div-1">
        <div class="img-home"> <img src="imagens-site/chess_PNG8425.png" class="menu-img"> </div>
        <nav>
            <a href="#home">Home</a> |
            <a href="#produtos">Produtos</a> |
            <a href="#servicos">Serviços</a> |
            <a href="#sobre">Sobre nós</a> |
            <a href="#contato">Contato</a> |
        </nav>
    </div>
    <div class="div-2" id="home">
        <div class="highlight-text">
            Carlsen Materials
        </div>
    </div>
    <div class="div-3" id="produtos">
        <div class="div-3-left">
            <h1>
              - Tabuleiro em madeira laqueada -
            </h1>
        <img src="imagens-site/produto1.jpg" width="250" height="250">    
        <p>
        Lorem ipsum dolor!  </p>
        <h2> R$ 199,99</h2>
        <h4>Para efetuar o pagamento, clique<a href="pagar.html">aqui!</a> </h4>  
          </div>
      
    </div>
    </div>
    </div>
 
    <div class="div-6" id="contato">
        <ul>
            <li>ETEC Registro® </li>
            <li>Suporte</li>
            <li>Patrocínios</li>
            <li>Ouvidoria</li>
            <li>Telefone: (13) 3822-6014</li>
        </ul>
    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</html>