* {
  margin: 0px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 
}
.div-1 {
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: #000000;
  opacity: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.menu-img {
  height: 50px;

}

nav,a
 {
  color: #f3f3f3;
  text-decoration: none;
  padding: 10px;
  
}

.div-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("imagens-site/tabuleiro-1.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 650px;
}

.highlight-text {
  font-size: 75px;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: 400px;
  background-color: #f1f1f1;
  /* background-color: #d79393; */

}

.m-link {
  color: darkolivegreen;
}

.div-3-left {
  width: 650px;
  height: 350px;
  padding-left: 10px;
}

.div-3-right {
  width: 650px;
  height: 350px;
  /* background-color: #e7e7e7; */
}

.a-link {
  color: darkolivegreen;
  text-decoration: none;
}

.highlight-img {
  float: left;
  border: 1px solid #f3f3f3;
  border-radius: 30px;
  margin-right: 20px;
  width: 350px;
  height: 250px;
}

.others {
  float: left;
  padding: 40px;
}


.img-others {

  float: left;
  border: 1px solid #f3f3f3;
  border-radius: 100%;
  margin-right: 30px;
}

.img-others3 {
  float: left;
  border: 1px solid #f3f3f3;
  border-radius: 100%;
  margin-right: 30px;
}

.div-4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction:row ;
  width: 100%;
  height: 500px;
  background-color: #f3f3f3;
}

.div-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  background-image: radial-gradient(#ffffff, #c0c0c0);
}
.ctt{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c0c0c0;}


.div-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  background-color: #000000;
  color: #ffffff;
  flex-direction: row;
}

ul{
list-style-type: none;
}
.h2,h3{
  display: flex;
  align-items: center;
  justify-content: center;
}


