<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-widht, in">
<title> Dicionário de Formatação HTML</title>
<style>
    body{
        background-color: #f1f1f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        padding-left: 20px;}
    abbr {
        background-color: black;
        color:white;}
    
    q {
        font-size: 16px;
        font-style: italic;}
    
    blockquote{
        font-size: 16px;
        font-style: italic;}

    img {
       float:left;}

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        padding: 30px;}
 
    li {
        display: inline-block;
        padding: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}
  
    a{
        color: rgb(135,94,9);
        text-decoration: none;}
    p{
        padding: 10px;
        font-size: 14pt;}
    
    li:hover {
        background-color: rgba(219, 179, 69, 0.781);
        color: white;
    font-size: 20px;
    transition: 600ms;}
nav{
    text-align: center;
}


</style>
</head>
<body>
    <img src="imagens-dic/dicionario.png">
    <h1>
        Dicionário de Formatação do HTML </h1>
    </h1>
    <hr>
    <nav>
        <ul>
            <a href="#negrito"> <li> Negrito</li> </a>|
            <a href="#italico"> <li>Itálico</li> </a>|
            <a href="#sublinha"> <li>Sublinhado</li> </li> </a>|
            <a href="#tachado"> <li>Tachado </li> </a>|
            <a href="#marcado"> <li>Marcado</li> </a>|
            <a href="#menor"> <li>Menor </li> </a>|
            <a href="#sub"> <li>Subscrito</li> </a>|
            <a href="#sobre"> <li> Sobrescrito</li> </a>|
            <a href="#quebra"> <li>Quebra de linha </li></a>|
            <a href="#abreviacao"> <li>Abreviação</li> </a>|
            <a href="#tempo"> <li> Tempo</li> </a>|
            <a href="#codigo"> <li> Código</li> </a>|
            <a href="#teclado"> <li> Teclado</li> </a>|
            <a href="#citacao"> <li> Citação</li> </a>|
            <a href="#bloco"> <li>Citação em bloco</li> </a>|
            <a href="#endereco"> <li>Endereço</li></a>|
            <a href="#barescalar"> <li>Barra escalar</li> </a>|
            <a href="#barprogresso"> <li> Barra de progresso</li></a>|
        </ul>
    </nav>
    <hr>
    <h3 id="negrito"> Negrito</h3>
    <p> -Para deixarmos um texto em <strong> negrito </strong> usamos tag strong <code>&lt;strong&gt;</code></p>

    <h3 id="italico"> Itálico </h3>
    <p> -Para deixarmos um texto em <em> itálico </em> usamos a tag <code>&lt;em&gt;</code></p>

    <h3 id="sublinha"> Sublinhado </h3>
    <p> -Para deixarmos um texto <ins>sublinhado </ins> usamos a tag <code>&lt;ins&gt;</code></p>
     
    <h3 id="tachado"> Tachado </h3>
    <p> -Para deixarmos um texto <del>tachado </del> usamos a tag <code>&lt;del&gt;</code></p>

    <h3 id="marcado"> Marcado </h3>
    <p> -Para deixarmos um texto <ins> marcado </ins> usamos a tag mark <code>&lt;mark&gt;</code></p>

    <h3 id="menor"> Menor</h3>
    <p> -Para exibir um texto em formato <small> menor </small> usamos a tag small <code>&lt;small&gt;</code></p>

    <h3 id="sub"> Subscrito </h3>
    <p> -Para exibir um texto em formato <sub>subscrito </sub> usamos a tag sub <code>&lt;sub&gt;</code></p>

    <h3 id="sobre"> Sobrescrito </h3>
    <p> -Para exibir um texto em formato <sup>sobrescrito </sup> usamos a tag sup <code>&lt;sup&gt;</code></p>

    <h3 id="quebra"> Quebra de linha </h3>
    <p> -Para quebrarmos uma <br> linha </br> usamos a tag br <code>&lt;br&gt;</code></p>

    <h3 id="abreviacao"> Abreviação</h3>
    <p> -Para criarmos uma abreviação, por exemplo, <abbr> CPS</abbr>, usamos a tag abbr <code>&lt;abbr&gt;</code> e o atributo <code> title</code></p>

    <h3 id="tempo"> Tempo </h3>
    <p> -Para indicarmos um texto como tempo, por exemplo, <time> 10:00 </time> usamos a tag time <code>&lt;time&gt;</code> </p>
    
    <h3 id="codigo"> Código </h3>
    <p> -Para indicarmos um texto como código usamos a tag code <code>&lt;code&gt;</code></p>

    <h3 id="teclado"> Teclado </h3>
    <p> -Para indicarmos uma ação do usuário no teclado, por exemplo, Ctrl + C,usamos a tag kbd <code>&lt;kbd&gt;</code></p>

    <h3 id="citacao"> Citação</h3>
    <p> -Para indicarmos uma <q> citação </q> usamos a tag q <code>&lt;q&gt;</code></p>

    <h3 id="bloco"> Citação em bloco </h3>
    <p> -Para fazermos uma citação em bloco, por exemplo:
    <blockquote> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat incidunt quia, explicabo molestiae facilis impedit. Excepturi nisi possimus quas amet velit ea placeat veniam provident, itaque pariatur aliquam temporibus consequatur?</blockquote> 
      
    Usamos a tag blockquote <code>&lt;blockquote&gt;</code></p>

    <h3 id="endereco"> Endereço </h3>
<p> -Para indicarmos um endereço, por exemplo:</p>
<address>
    Escrito por Diego Max <br>
    E-mail: <a href="mailto:diego@email.com"> diego@email.com</a> <br>
    Telefone: <a href="tel: +5513996005555"> 13996005555</a> <br>
    Endereço: Rua 1, bairro 2 <br>
    Brasil
</address>
<p> Usamos a tag <code> &lt;address&gt; </code>.</p>

<h3 id="barescalar"> Barra escalar </h3>
<p> -Para criarmos uma barra escalar, por exmeplo:</p>
 Uso do disco local C: <meter value="2" min="0" max="10"> 2 de 10 </meter>
<br>
Uso do disco local D: <meter value="0.6"> 60%</meter> 
<p> Usamos a tag <code> &lt;meter&gt; </code> e os atributos: value, min e max.</p>
 
<h3 id="barprogresso"> Barra de progresso </h3>
<p> -Para criarmos uma barra de progresso, por exemplo:</p>
Baixando: <progress value="70" max="100"> 32% </progress>
<p> Usamos a tag <code> &lt;progress&gt;</code> e os atributos: value e max.</p>

</body>
</html>














