<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> a 4 força</title>

  <Style>
   body {
            background-color: black;
            background-image: url('imagens-trabalho/laguna.jfif');
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            font-family: monospace;
            text-align: center;
            font-size: 50px;
             }
             table,td{
                margin: auto;
             }
             img {
                border-radius: 7px;
                width: 200px;
                height: 200px;
                margin: 12px;
             }

             img:hover {
                transform: scale(1.3);
                transition: transform 1s ease
             }
 footer{
 padding-bottom: 70px;
 }
 hr{
  border-radius: 5px;
  border-width: 15px;
  border-color: black;
  border-style: solid;

 }
 a {
   color:rgb(241, 238, 238);
   font-size: 13px;
} 



  </Style>


</head>

<body>
  <hr>
  <table>
    <caption> <h1> AS 4 FORÇAS DE SÃO PAULO </h1></caption>
    <tr>
      <Td id="sao-paulo">
        <!--site referente ao artigo (trocar)-->
        <a href="https://www.devmedia.com.br/css-background/38313#image"><img src="imagens-trabalho/sao paulo.png"> </a>
      </Td>
      <Td id="corinthians"> <img src="imagens-trabalho/corinthians2.png"> </td>
      <Td id="palmeiras"><img src="imagens-trabalho/palmeiras png.png"></td>
      <Td id="santos"><img src="imagens-trabalho/santos2.webp"></td>
      </tr>
  </table>
<footer>
<a href="https://www.devmedia.com.br/css-background/38313#image" target="_blank">  Desenvolvido pelo grupo ' Meia Boca Júniors '.</a>  
</footer>
</body>

</html>