<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 4 forças</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens-trabalho/laguna.jfif');
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            font-family:monospace;
            text-align: center;
            font-size: 50px;
          
             }
             table,td{
                margin: auto;
             }
             img {
                border-radius: 7px;
                width: 200px;
                height: 200px;
                margin: 12px;
             }
             h1 {
                font-size: 50px;
             }

             img:hover {
                transform: scale(1.3);
                transition: transform 1s ease
            
             }

             a {
             color:rgb(241, 238, 238);
             font-size: 13px;
            }



    </style>
</head>
<body>
    <table>
        <caption><h1>As 4 Principais Forças de São Paulo</h1></caption>
        <tbody>
            <tr>
                <td><a href="São Paulo.html" target="_blank"><img src="imagens-trabalho/sao paulo.png"></a></td>
                <td><a href="Corinthians.html" target="_blank"><img src="imagens-trabalho/corinthians2.png"></a></td>
                <td><a href="SEP Palmeiras.html" target="_blank"><img src="imagens-trabalho/palmeiras png.png"></a></td>
                <td><a href="Santos.html" target="_blank"><img src="imagens-trabalho/santos2.webp"></a></td>
            </tr>
        </tbody>
    </table>
    
    <footer>
        <a href="integrantes meia boca juniors.html" target="_blank">  Desenvolvido pelo grupo ' Meia Boca Júniors '.</a>  
        </footer>


    </body>

</html>
